#free-shipping-banner{
    padding-top: 20px;

    .free-shipping-info {
        span {
            font-size: 22px;
        }
        p {
            text-align: center;
            color: green;
        }
    }
}
